{
  "private": true,
  "name": "talks",
  "version": "0.0.0",
  "description": "beau's talks",
  "homepage": "https://github.com/cbeauhilton/talks#readme",
  "author": "Beau Hilton <beau@beauhilton.com>",
  "repository": "https://github.com/cbeauhilton/talks.git",
  "bugs": {
    "url": "https://github.com/cbeauhilton/talks/issues",
    "email": "beau@beauhilton.com"
  },
  "packageManager": "pnpm@7.14.0",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "pnpm -r run build",
    "export": "pnpm -r run export",
    "redirs": "find dist -iname _redirects | grep -v dist/_redirects | xargs cat >> dist/_redirects",
    "mis": "pnpm run clean && pnpm run build && pnpm run redirs"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.2",
    "rimraf": "^4.1.2",
    "slidev-theme-academic": "^1.1.1",
    "slidev-theme-meetup": "1.2.0",
    "vite-svg-loader": "^4.0.0"
  },
  "devDependencies": {
    "github-fork-ribbon-css": "0.2.3",
    "postcss": "^8.4.21"
  }
}
